{"paths":{"0":["res/stars",0,1],"1":["res/oxen",0,1],"2":["res/pencils",0,1],"3":["res/foot",1],"4":["res/tooth_teeth",2],"5":["res/elephants",0,1],"6":["res/cat_cats",2],"7":["res/pencil",1],"8":["res/star_stars",2],"9":["res/man",0,1],"10":["res/oxen",1],"11":["res/ox",1],"12":["res/sheep_sheep",2],"13":["res/berry",1],"14":["res/baby",1],"15":["res/cat",0,1],"16":["res/dress_dresses",2],"17":["res/men",1],"18":["res/baby",0,1],"19":["res/women",1],"20":["res/tooth",1],"21":["res/elephant",1],"22":["res/cat",1],"23":["res/leaves",0,1],"24":["res/cats",1],"25":["res/choose_the_right_plural",2],"26":["res/man",1],"27":["res/elephant",0,1],"28":["res/leaf_leaves",2],"29":["res/berries",1],"30":["res/cow_cows",2],"31":["res/mouse",0,1],"32":["res/sl_en3202",3],"33":["res/ox_oxen",2],"34":["res/leaf",0,1],"35":["res/baby_babies",2],"36":["res/leaf",1],"37":["res/dresses",1],"38":["res/pencils",1],"39":["res/moose",0,1],"40":["res/woman",0,1],"41":["res/woman",1],"42":["res/mice",1],"43":["res/lion_lions",2],"44":["res/mouse_mice",2],"45":["res/berry",0,1],"46":["res/man_men",2],"47":["res/teeth",0,1],"48":["res/dress",0,1],"49":["res/cows",1],"50":["res/berries",0,1],"51":["res/feet",0,1],"52":["res/leaves",1],"53":["res/foot_feet",2],"54":["res/babies",0,1],"55":["res/star",0,1],"56":["res/pencil_pencils",2],"57":["res/moose_moose",2],"58":["res/dress",1],"59":["res/elephant_elphants",2],"60":["res/lion",0,1],"61":["res/cows",0,1],"62":["res/berry_berries",2],"63":["res/tooth",0,1],"64":["res/foot",0,1],"65":["res/cow",0,1],"66":["res/ox",0,1],"67":["res/mouse",1],"68":["res/mice",0,1],"69":["res/lions",0,1],"70":["res/stars",1],"71":["res/teeth",1],"72":["res/cow",1],"73":["res/moose",1],"74":["res/sheep",1],"75":["res/pencil",0,1],"76":["res/dresses",0,1],"77":["res/cats",0,1],"78":["res/men",0,1],"79":["res/elephants",1],"80":["res/lion",1],"81":["res/lions",1],"82":["res/sheep",0,1],"83":["res/feet",1],"84":["res/women",0,1],"85":["res/star",1],"86":["res/woman_women",2],"87":["res/babies",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["01m/BtLLRH8LHZC9KCRHJa","03VqdpqipAgLJc99avQ04X","03gxBUdrhEcqa8crzywzW1","03ncarhJFASJEcJHUebV+E","04w7yLnvVINZSMvVjJVdz+","05bQcrMpVGGa7AX0g0VYjz","07CwEx1YBPlLk7b5vSavH/","07zQgnRA9LALlQCdRdACBI","07+vvpxf1Be4iohU8CqzhZ","08tDB8IOtMer8tDJIcymUa","11MyAJzkZF0IDXATFW6zio","1291i4In9Cr6OKF6CCb+fu","18JbRz/uFJM47mM7tkkKyk","1eqZ3/EPVMGqFkWtF8Kntc","1fPoLiBbhPqKpiE+T9kpY7","20R02zr/JFCbAkfrYRT8/Z","21fxLCYCZMmJ7JLiObk0j6","210HttRLRP06TwzfJHO2K/","2bMOYCzaJGzIqdnaDpsV81","2bp8jf/PlDSalT2D0Muq49","2dYpuB0M9A04hVM4fYwMWu","2e3+2+/uVAZYEksOJUHjEq","31yMIEkB9ENYnsa56fowWL","35yKVeo8VFLIVAXu+BwYC4","383odMsxVLYb5A5/2c4Kaa","39Y1VOCvNGdLb5M1yDeXQJ","3eswi9OKdLWZJsjNpTfyLU","3f2/B7tHdNcJWb+7JqfBBQ","40NavZnuZFSa9FGhW4OQUx","42UvTmZwVCj7fLYanqY7qK","48+bOzT6hAPoSALRcK+p4L","4dolVzUztAZYX6iuFXkpWQ","50Nl+BJqBCFoSPSWZCfsIV","55hMRmzSlGOqwp261rXx5v","58TaxcKPtEG6v28Ua3Cnz5","68vXX1C0pDjLMsKeuxl0ej","6aerjE+7BKgbwFolh1l38V","6cyfiMHlJH5LP3k6bp0uZs","6dt+D9OXtPbb7gJcIfvE3d","70B+vYJaVFopKLhJJmttLn","70YVNVDmFFzIvaSfBTiRql","70lvj3DktIBrcmnpEQRDLy","76CSY7XGNBdbzwndbBDcET","79h7Wk2HtPEpP4IDkajm2J","7bUVAykYREzYpYFNVMrGx2","7b5jHbH4VKNreUMAkLFEnr","86uuJAO75NoZLAUM+r+TlW","8a+bHtFFVE0rWWWFlRGqpH","8bvbI+UK5CMrUIVk8c92gU","8cF70opGlP0p9aO+xcuHVV","8fSbSESldGCLEntOEzAx46","91QguD7mJMeKM8AM2mhZ+v","95DDrFR8hFsZYay0fz/IzE","97ClqqWQtF9LQWatkx6joF","9a9jbHx8xIk4H4RBogG6/I","9bVLaiDitM6riLwH0f+kR2","9dTmM6Vx1C9Yp/GlcUIKxt","9fAVkCOSNJAKW4HJ+DOSpw","a65QqCZqxGjJXYDC2iZrTe","a7kE9CDeBFqKgtC4UypxiP","aa2c2FI6VI4ohnqePZ58KZ","ac5XnnEk9AIZqnVWFAJP3n","b17/c5mBlOuorlFtUFRdaK","b8FTm73+dPBLdRg/Dwcu4a","bbdHzEU5xJ8JLfHE1T9MG5","bby2cCnfpLlLm382JgKiUu","bdEyKE+YFC64KpGplVYDC+","c4AwkUOMJCpaDuNGL56h2X","c8WQUfb1pOLIWep0EMApSk","c82D8f6ENL/bTFCrLxMZfE","c9Rr+YFrZHC6NdKCkXOoiY","c90Lt1UxpPcIYLdosRwrti","ca9kgCVVtPkJeGcJknRTve","cdAGoFVw5Mr7G532qpkITA","cfeFg97UhMYLdQCUXAaqFY","cfl83RMfdAwJHPVi6LG0z9","d407x5zMVKn566NlPSb8nV","d9JSZurT5JxJsZDftfMf9h","d9R1rOPghBgJ2roeSXomjS","dcXYpicqBCcre8ZYHIm/Q1","e1tWjNKzpB4pngCn2Lq8eP","e9uzUENWVGOI8+hcSAr+7W","eboeoy5PFB04i7vkUiWJ0+","f2mzaPPGdARJrEngQL0TwT","f3GjWLfzlLYLxdaMyU9o/O","f6dLA9yfBC85f7tIOzHNH7","f9p8G1x6BOv6OMyuqFIRQH","fbvi5hU7dFd47aPDETvBUX"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bf6951a0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87]},"name":"sl_en3202","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}