{"paths":{"0":["res/garlic",0,1],"1":["res/नथ",3],"2":["res/mongoose",1],"3":["res/नाग",3],"4":["res/basket",0,1],"5":["res/elephant",1],"6":["res/लेसुण",3],"7":["res/rose",1],"8":["res/गवत",3],"9":["res/ginger",1],"10":["res/वाघ",3],"11":["res/mongoose",0,1],"12":["res/garlic",1],"13":["res/eight",1],"14":["res/birds_flock",1],"15":["res/ginger",0,1],"16":["res/leaf",0,1],"17":["res/तीन",3],"18":["res/basket",1],"19":["res/cobra",1],"20":["res/rose",0,1],"21":["res/shoe",0,1],"22":["res/cobra",0,1],"23":["res/nosering",0,1],"24":["res/पान",3],"25":["res/eight",0,1],"26":["res/tree",0,1],"27":["res/house",0,1],"28":["res/grass",1],"29":["res/house",1],"30":["res/nest",1],"31":["res/टोपलं",3],"32":["res/birds_flock",0,1],"33":["res/tree",1],"34":["res/nosering",1],"35":["res/घरटे",3],"36":["res/leaf",1],"37":["res/mr1703",2],"38":["res/suitcase",0,1],"39":["res/nest",0,1],"40":["res/elephant",0,1],"41":["res/cow",0,1],"42":["res/three",1],"43":["res/tiger",0,1],"44":["res/tiger",1],"45":["res/cow",1],"46":["res/shoe",1],"47":["res/थवा",3],"48":["res/three",0,1],"49":["res/suitcase",1],"50":["res/grass",0,1],"51":["res/लसुन",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["03DcArLOxJ3aR4dFhbX6ne","0diaZLqMZFLZwzVSex4cp+","0f0TR/LSNFmKsmmmVTdHcF","0f9+hhw9pAP6m5D2KhIVtT","14cbLLBjFPhIjBZlYnYkfc","141GSWIiJJTaj3H8RkH+Pl","18hylJL2dDk6I05KlgeeiH","1foluMRdtJdKHgrGj0aFl7","23gmQL/RdJYr49DnpXamgJ","29c9N8G15FDqMEPrjVILRU","2fLTMU+0hLZLwKzW10zgLF","30JKdgzSNG8ridORj2eoP9","34zea/6/9Ch78ECLPczp63","37dXfTv59E04uyS6vaXGSq","38yR6pTAZK5aHLfYNJ2r63","4dH1SykShPI6qgcg4os1Wj","4eppg4U95Kt6sFLjPhhzIp","50tx7tLTFHjISA7uTgoeeI","575OqVOjlCUKSPPve7crQd","58TIU+HUtH25Hy+NHHR6S4","64qYLzat9Kc56YxZ5x6PK0","65UiZdAVNJoYcL6Ge7nSnw","67u/ygTI9HTIrneHHjOYCF","84CujEnMtNyrcSnl4VV1n3","8f8xyZncZJtrqu4v0dGWPQ","97LCSkbZJJy5HL1t6dfOTL","98EgcA+ntONIOo59E3aLyv","98psJ2m05J7KHCK739TfM/","9aHAsAfJBLt5rxAPmIpFMs","a0L4UZNSxJPY2ZIoVPqCEG","a3svO++XlNhJ35wfYaZhX2","a5De8hXUxEV5v0n5sdzyB/","a9Rc+DbmdKfp7IpdSwGJXu","adXp5b6KZMUY08jkuv3qoE","b39zachbBCqLMJiB7FfiN2","ba91OOKxhGu5UuHyZJU+Nk","c46U7rKodETKbpygkPgYkl","d0XIktxWlKE42VTjn02pvl","d4AqHsW8VODYxMLEO6o5DA","d4qIyoo/hKo6WiaF8OWTbF","d6+idCc5REIKfCrRfW1bbi","dbd7SdhnxIap1j9eDej5YN","dcOGssEztChK3JAu8lDx+x","ddjcLKWBlFlr5iDHa7BJOV","deJWaesTRJ6oD4pqLUof0H","e1gHJ3Q69Mi5deAKXKE/mC","e41u3Nec9C0L9pTvXjsLmP","e5xqxMKpBM0bMNe73JWAOL","eeU7qmNC1Albr8KXooqSLp","eeanmRHlhA/qF6dmV/ZXuD","f9JFP1vDBAS6MmYDaKxT77","fdvbrPOU5P2JsDCdmNPDcJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"065c71ad4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51]},"name":"mr1703","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}