{"paths":{"0":["res/4x50",2,1],"1":["res/5x100",2,1],"2":["res/2x100",1],"3":["res/5x100",1],"4":["res/100_Leones",0],"5":["res/2x50",1],"6":["res/sl_en3704",3],"7":["res/4x50",1],"8":["res/200_Leones",0],"9":["res/2x50",2,1],"10":["res/4x10",1],"11":["res/40_Leones",0],"12":["res/500_Leones",0],"13":["res/4x10",2,1],"14":["res/2x100",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["28I1ba20pMr7mjvWoXrl7I","29QBF1RClGKqCqjXDp9JEs","2d+Ny9WNtLOI0r6DDBLVzD","38cFJFGrRKiqxWu6Hw8mLN","44/koJDVRIkLOE5hNyrWHH","47CN5gJZlNzYG5kEklIJuZ","6c8VzTiJtGB6006Fko2gwX","72qtDShYVAHZhCZ9mNGT0u","7frJp1mN9CpZYlC8o4luKq","93px4MYmJCOrHFmpIef1LW","a3WcQjZw1OjJ0vBIDkImbh","a6T+1haVdKWJUIaQSD13ny","b5p3wiHElDhqLGoRiq4aiY","cfu8ysUSRDAZiQ2hZwCINC","e1jDlItLhLCIYhIQMdF8T/"],"scenes":{},"redirect":[],"deps":[],"packs":{"07a2ca4fe":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"sl_en3704","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}