{"paths":{"0":["res/Theroostercrowsevery_morning",0,1],"1":["res/रमेश_रोज_दूध_पीता_है",3],"2":["res/मुर्गे_रोज_सुबह_कुकुडुकु_करती_हैं",3],"3":["res/जया_पाठशाला_में_एक_किताब_पढ़ती_है",3],"4":["res/जया_स्कूल_में_एक_किताब_पढ़ती_है",3],"5":["res/Raviplaysa_gamealone",0,1],"6":["res/hi1307",2],"7":["res/रवि_एक_खेल_अकेले_खेलता_है",3],"8":["res/मुर्गे_रोज_सुबह_कुकुडुकु_करते_हैं",3],"9":["res/हर_रात_मेंढक_शोर_करते_हैं",3],"10":["res/The_milkisdelicious",1],"11":["res/Thefrogsmakenoiseevery_night",1],"12":["res/Thefrogsmakenoiseevery_night",0,1],"13":["res/वे_साथ_में_दूध_बेचते_हैं",3],"14":["res/Jerryreadsa_bookat_school_(2)",0,1],"15":["res/Raviplaysa_gamealone",1],"16":["res/रवि_एक_गेम_अकेले_खेलता_है",3],"17":["res/Jerryreadsa_bookat_school_(2)",1],"18":["res/The_cowmakesmilk",0,1],"19":["res/The_cowmakesmilk",1],"20":["res/Theroostercrowsevery_morning",1],"21":["res/The_milkisdelicious",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["05uQG9vvtKA5l2UdTEXN1c","17o2aJG7RL6YCskyB966eL","28Iq6mgEtKc7D/OHoVPHj6","32IBiymxlK04xdkHOlcPyt","34XPHbKkFOro5CZwHQHUEx","37nhi9jz9EsKQwY2Bk3bsN","475b6Cu6BCIqQSx8CElSpJ","4cucf/4gVNf58KEFUdGsjX","59qNgN/HdM1rivOTd25PAG","6aHX0LFZhBs4+vuYg4+KkP","7aDO7ZCxtDnYk18fAQdtgF","8bfZQBLWNMCYBhWJne+DqM","9fiybb7dlKZ6oR8paiI1/a","b1p9fTRzFAzr3oEO8PQ6FJ","bcou03sQ5Kbb1JAbcvG+JP","cdNFR1s1lG1JhZQONoYZTF","dcJm1W6VZHf7n1k4C5fh7U","derewgVK9Ox6N8p1S3uvCa","e1cv5iOvhGhK6p2W+KfT8O","f9RuSXtp5M6bxYw2J2lO9Z","fcgZ0X/RVI/J49AU3PYdoO","fdnWXKQvRKVIOAbDqIHO7U"],"scenes":{},"redirect":[],"deps":[],"packs":{"097a86a01":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"hi1307","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}