{"paths":{"0":["res/kid",1,1],"1":["res/hat",1,1],"2":["res/sl_en2400",3],"3":["res/box",2],"4":["res/toy",1,1],"5":["res/brother",0],"6":["res/leaf",0],"7":["res/fire",1,1],"8":["res/tree",1,1],"9":["res/milk",2],"10":["res/father",0],"11":["res/fire",2],"12":["res/duck",2],"13":["res/fire",0],"14":["res/mother",1,1],"15":["res/donkey",2],"16":["res/box",0],"17":["res/toy",2],"18":["res/grandpa",0],"19":["res/grandfather",1,1],"20":["res/frog",0],"21":["res/drum",0],"22":["res/dog",1,1],"23":["res/leaf",1,1],"24":["res/cat",0],"25":["res/chicken",1,1],"26":["res/brother",1,1],"27":["res/sun",1,1],"28":["res/pig",0],"29":["res/dog",2],"30":["res/donkey",1,1],"31":["res/tree",0],"32":["res/baby",1,1],"33":["res/pig",2],"34":["res/star",0],"35":["res/mother",2],"36":["res/grandma",0],"37":["res/milk",0],"38":["res/hen",1,1],"39":["res/bed",0],"40":["res/grandmother",1,1],"41":["res/book",0],"42":["res/hat",2],"43":["res/cat",1,1],"44":["res/sister",2],"45":["res/brother",2],"46":["res/sun",2],"47":["res/drum",2],"48":["res/sister",1,1],"49":["res/cake",1,1],"50":["res/drum",1,1],"51":["res/cow",2],"52":["res/grandmother",2],"53":["res/cow",1,1],"54":["res/star",1,1],"55":["res/dog",0],"56":["res/bug",0],"57":["res/cake",0],"58":["res/kid",2],"59":["res/bed",2],"60":["res/bug",1,1],"61":["res/cake",2],"62":["res/bed",1,1],"63":["res/tree",2],"64":["res/chicken",0],"65":["res/donkey",0],"66":["res/book",2],"67":["res/grandfather",2],"68":["res/frog",2],"69":["res/hen",0],"70":["res/baby",0],"71":["res/sister",0],"72":["res/milk",1,1],"73":["res/leaf",2],"74":["res/father",2],"75":["res/box",1,1],"76":["res/hat",0],"77":["res/book",1,1],"78":["res/hen",2],"79":["res/star",2],"80":["res/frog",1,1],"81":["res/Choose_the_right_one",0],"82":["res/father",1,1],"83":["res/face",2],"84":["res/duck",1,1],"85":["res/face",1,1],"86":["res/bug",2],"87":["res/face",0],"88":["res/cat",2],"89":["res/chicken",2],"90":["res/baby",2],"91":["res/sun",0],"92":["res/mother",0],"93":["res/pig",1,1],"94":["res/toy",0],"95":["res/duck",0],"96":["res/cow",0],"97":["res/kid",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01fpKgtJ9GyrgPbBEtDCAU","03X1KpZk5KjZ32OaXPfGM7","03gu2oCiRCNZRCT6aW1mc2","0eyTih9LxLfKHCW3i6XB9p","12NU+amhFA+4RJgzhAuG8f","14djLzGxRFGbcb5A4rU6Rf","18VP0E8YNKwIyRlWfQvUZm","19FDvZAh1I0IV9lQBR4uXB","1bUs4FUFFAYZPrvxJgEpYl","20Sm3ooWtGLZl4wusXbKMv","229W2G2u1HL7h6xqOAn7mG","24xpQyk8xIypSxits/mzkL","2614dn3u9LipnqqcVxthf6","27s+qvb8lCb4lZARx12yjp","28dl72Dr9DHbbTuggd4aaF","28ePafoRhH6KhiYTX+8Dht","2bLPKdffxJz7u6vDqJuEY/","2bsWBAq85LrpHNc1tTBcJl","2cI3kYNJNGMqVYX6Sghu8j","2eDgVcHkRPco2rBU5NGxXz","2fY9s7HENFuqBcjrghkXUh","2f60ED7YhOKYyR8vUm57Zw","31q5RRCGZAJ7apUwsvM8bu","409O/XeodPG6AeC2jV07/m","43+LrHAkVGqo7FUIoLeIcp","46QFTjWzxGWLCjiOMX8Ntc","46975JaCZK4KrLwOAXI5tY","4ak6em/SFLOrF2O20t90bX","4apVIg+AJH07zZVvcw5GEV","4c1i1ynmJKn42ouD2ZDZ1v","54nNSda3FPjp6oP87oVAes","565UqP7eROGaXaxPQbOcNI","58V0QWxAdHHZxXKLEukyoy","60k2qWMONPuZULq58ubR19","62fQo9JFxJcrArUtn4Ve0M","67NsDuzjpE15bzdOFwgNoa","6aPxyLVSdNnpCtrpElE+gm","6acLp+RNBENab9qr9axAXM","6elOU+X1tFWZLFQgsEs2qc","70tvUQczFN+4dYyUmjAJ+u","71Wewo4xNL3p4KWqQwV3pL","72HsA2zChMZpBCtltwMFj+","73Vf47ndZC1bqW5qADfqSZ","7415H6mH1F8ILdau+0v3B2","7apfPt/W9GIqlEYEEO9hSz","7dW4K0BhNHfKYoozgsTOgg","7eDBa2OFNI/LtOPTFr+s1q","7fCapaQ91EHausvYrDhtG5","81ntYBF3dPB40ImWRFffdE","86Yw1zcsVH8rwPLJYjJkGw","86jHTCgO1FQ7V2vYOeMK93","878SjFghNP559nVsKWX/7m","89mMhdAeFHs42PquU1Ch7J","8984g0M0BPdIpH/PdBqNfP","8dK4xOBjlKipA53xST7XwH","8eEOVXzKdOD5GECLq15nHj","91PoRz28NGYYk1OzNU3GMo","92Q7UukitA3qJkK1ZeMaOT","93U+1J0f9LabTXG8s+4BK4","94yPa95mJGpK/7LgsBaM9G","95bKoTDNpJoJuWjNCKSwF5","9ak0350rZEpo/TBqVbp0F8","9bRbzMlS9ErJwYyAO3KszG","a27ZatFZtGTLhuGw8lJRxF","acqlGvVhlGzocss9VcoF2o","adOFnzxtlDlqrzUGAsM0Mh","aemBE4VctMk6gyiq963NlK","b3CZKc8JJAlrD+NmrLTxWo","b3z66o2gpN3oRB6fhpm90T","b4dqR2jhxJwKPYihFFQBIo","b46K93V9FAsp3pJMMsGXG6","b6oRhqvWNOkbTf3sWMzq4r","b760pygfZEgLC1iq6XsaJX","b9Yx7RN3RGtbZajQIh5G80","b9ZswKHVpEz6wm+Q27FRVb","bbLUcjUeNJm55quDR6Bsn2","bcKe2BadVP5L26h1tLuTCO","bcdACSnOZGFbi05gYw15nB","bdWwQye29DMKlBKT8p7FH+","bdYSQ4tF5P2LrOa7wA4N9b","c1H2pwCNxFZ6FK2iaA7I4a","c4khaKwFNKtZOSYPtVHySj","c5nz5ell5PTKu2VxvyJy6V","c9OnDY5whP1IN8TYjGnKcW","cb6il4U4lHSI7R/Ckoephm","cdebSJwbJJ8p90o/A8BsU8","cd3OcZELJMZ4bpzlXm0GUy","d0nWzgt6NIcLIaFN51YZEW","d3wLXzzlRJ04PsdenyaYO4","d4woNA9blCVJcRC2qGB4em","d7x9adnxZFXq+B5wZJkI5o","deDpUMnPBEzKlC5yi5bcyi","deQXxW6DxDH4vqVooLaRcC","e0FZ2krDNIqKolDRpJc35h","e2naXvRD5Jn5ef+2DbqebV","e7FR8fyPZB+Lx3DfL6V8ls","f2+Wb0LZxKT6bPh8ensYW4","f5q8Qf0/NKdpjFBnKkvi7f"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ad8158fc":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97]},"name":"sl_en2400","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}