{"paths":{"0":["res/heavy_bottle",0,1],"1":["res/light_bundle",0,1],"2":["res/light_bowl",0,1],"3":["res/heavy_woman ",1],"4":["res/2heavy_bundle",1],"5":["res/heavy_basket",1],"6":["res/seesawdown",0,1],"7":["res/heavy_woman ",0,1],"8":["res/heavy_bundle",0,1],"9":["res/light_bottle",0,1],"10":["res/light_woman",1],"11":["res/light_bundle ",1],"12":["res/heavy_bowl",0,1],"13":["res/2heavy_bundle ",1],"14":["res/5kg",1],"15":["res/girl",0,1],"16":["res/heavy_basket",0,1],"17":["res/light",2],"18":["res/seesaw_up ",1],"19":["res/glass",1],"20":["res/seesaw_down",0,1],"21":["res/light_bowl",1],"22":["res/seesawup",1],"23":["res/girl",1],"24":["res/heavy_bowl",1],"25":["res/heavy_bundle",1],"26":["res/light_basket",1],"27":["res/seesaw_up",0,1],"28":["res/heavy_woman",0,1],"29":["res/heavy_basket ",0,1],"30":["res/2heavy_bundle",0,1],"31":["res/light_bundle ",0,1],"32":["res/heavy_basket ",1],"33":["res/This_glass_is_empty",0,1],"34":["res/seesaw_up",1],"35":["res/light_bottle",1],"36":["res/half_glass",0,1],"37":["res/seesaw_down",1],"38":["res/light_woman",0,1],"39":["res/heavy_bottle ",1],"40":["res/This_glass_is_empty",1],"41":["res/seesaw_up ",0,1],"42":["res/heavy_bottle ",0,1],"43":["res/light_basket",0,1],"44":["res/heavy_woman",1],"45":["res/10kg",0,1],"46":["res/5kg",0,1],"47":["res/2heavy_bundle ",0,1],"48":["res/sl_en3822",3],"49":["res/seesawdown",1],"50":["res/seesawup",0,1],"51":["res/10kg",1],"52":["res/heavy_bottle",1],"53":["res/light_bundle",1],"54":["res/heavy",2],"55":["res/half_glass",1],"56":["res/glass",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["0bzZCrdxBMJbw6IUBFlhVK","0dqoxo29VI2prdnk5eFig5","174A6IwndBNbyBEc1wkVto","18jcqSFy9J7bq+oROuVe3V","1874N/w+NO3L9E49URyGYp","196qO6IeJI5LQXvM9g3pea","1eAM/0euhL0ovW+RBCr7kh","1eqYzIMNtGIbWk5q/wGceB","25HHKGzE5CYrnedxeGcRm+","2dmSYjE/5O2pymnNqE6Sh+","35s9fFHV1L+rLPI5CYpOLC","35ywbn7aJJ7aBjJ9hTgJv+","3a6xKIrb9BXLNBzhqRqPGl","47M91FFO9HlbmFE2QAcdUf","4azBOYT5BAsLOoIF1HEcIs","51gMVlbTVNpoSeLYcRI9tX","53ztdRUW1Gebf0GbnyZxpq","55YhzAJa5Ip74Y2kRA3YRh","55ZBPV3hpLIqL2v0Ea8e0F","58gFI5wzhOsZsUxBKGuD2R","5crkyvfa5OOZg1sqrk7gYX","5faram8h1M+rzmbN2pmDPr","60mHUmv3pNv5lp2U7blk6P","66JtBxtMBCD7dA4aDgSF89","6a+qskym5AmZXNqJNfC6oG","6euDuaOq5ONJLpScKUHr7r","70MFWGA8ZD96E8TkFeUqr2","71BEGP3shPmLaO0YTZV1nx","772F81FUZEqZEGPvOxRrcE","7fqtraJJZO5KDl9Oe/2DtC","809ViAZH5CuJ8UrdCl+Jox","82Eb560yxK/L4UbmRxqUO2","90UGg3rpJOypIsg2vWYqHD","924n60JgtN4bdHrq+Ci/VT","95nuAzJNVNMYi74iCt/HuO","a1UU/2MyBKeY47ca+eAbDm","a2RT2MCdlBvaGCQ8oZfM7l","a88hd1wDVC9ayzWWRSwuuX","aa5Ck4KdVJt4nTrSqekx/H","b72/p7bAZEub9n4tpwuLcU","c0pH+ip35KgpSGsb5wmNjW","c2bl4o9E5Lx6DMTcoeqgPI","c3N00b1IhC2qDxdVCRO9TS","ccmDBSX7lJ7IpqB7IDZ30m","cf+knqImRKm5ePLzhwFV2I","d0CBjUr0xJ17Anim26O3xo","d3/417lUFItbZwDscJTs89","d4sgLGFd5E3ZUxlq5oj7br","debPgVgRFCOZPfVCmcGP6Q","e4hspfbwhPwYUvPUo9aaE3","ebaED7VfRJV6J5vrrAYjuk","eeIPr5RppBsrJFHzcxyvyv","eenevQ6LlNvIGuWHDZW02p","f6yidkGZhCH6/bX5h7JKzC","f60R0o/tNBS4/M6rEGYEQo","faxC+mytZAeIJrUyqxr24u","fbxLDFRK5PK5KTtcXN6L6e"],"scenes":{},"redirect":[],"deps":[],"packs":{"01268fc5c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]},"name":"sl_en3822","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}