{"paths":{"0":["res/The_old_man_is_painting_the_desk_white",0],"1":["res/l17_oldmanpaintingchair",2,1],"2":["res/l17_theyjumpingrain",3],"3":["res/l3_3pails",2,1],"4":["res/They_are_playing_football_in_the_rain",0],"5":["res/l17_theymakingblock",2,1],"6":["res/l17_theyjumpingrain",2,1],"7":["res/The_cat_is_bigger_than_the_bird",0],"8":["res/l17_theyrunschool",3],"9":["res/The_balls_all_have_the_same_color",0],"10":["res/l17_theymakingbox",3],"11":["res/She_is_giving_the_boys_milk",0],"12":["res/There_are_all_yellow_balloons_flying",0],"13":["res/l17_theymakingsand",2,1],"14":["res/l4_2lemons2tomatos",2,1],"15":["res/l17_shegivingwater",2,1],"16":["res/l4_dogbird",3],"17":["res/l4_2boys1chair",3],"18":["res/l15_boystandbhdchair",2,1],"19":["res/l17_shehelpdadcarry",3],"20":["res/l2_blueballoons",3],"21":["res/l17_shehelpmomdry",2,1],"22":["res/l17_oldmanpaintingdesk",3],"23":["res/l4_3circles1square",2,1],"24":["res/The_boy_is_standing_behind_the_chiar",0],"25":["res/There_are_all_blue_balloons_flying",0],"26":["res/en3303",1],"27":["res/There_are_the_same_number_of_spoons_and_forks",0],"28":["res/l17_shehelpmomdry",3],"29":["res/There_are_more_boys_than_chairs",0],"30":["res/l17_shegivingwater",3],"31":["res/They_are_making_a_castle_with_blocks",0],"32":["res/l17_youngmanpaintingdesk",3],"33":["res/The_old_man_is_painting_the_chair_white",0],"34":["res/l2_yellowballoons",3],"35":["res/The_young_boy_is_painting_the_desk_blue",0],"36":["res/They_are_making_a_castle_out_of_sand",0],"37":["res/The_bird_is_smaller_than_the_dog",0],"38":["res/l17_shegivingmilk",3],"39":["res/l2_pinkballoons",3],"40":["res/The_cat_is_smaller_than_the_dog",0],"41":["res/She_is_helping_her_mom_cook_dinner",0],"42":["res/l17_shehelpdadcarry",2,1],"43":["res/l4_catbird",3],"44":["res/She_is_helping_her_mom_dry_clothes",0],"45":["res/l17_theymakingsand",3],"46":["res/l17_oldmanpaintingchair",3],"47":["res/l17_shehelpmomcook",3],"48":["res/She_is_giving_the_cows_water",0],"49":["res/l17_shegivingbread",3],"50":["res/There_are_the_same_number_of_tomatoes_and_lemons",0],"51":["res/l17_shegivingmilk",2,1],"52":["res/l15_boystandbhdchair",3],"53":["res/l17_youngmanpaintingdesk",2,1],"54":["res/l17_theyrunschool",2,1],"55":["res/There_are_more_lemons_than_tomatos",0],"56":["res/l17_shehelpmomcook",2,1],"57":["res/l3_3pails",3],"58":["res/They_are_making_a_castle_out_of_boxes",0],"59":["res/l4_2lemons1tomato",2,1],"60":["res/There_are_more_chairs_than_boys",0],"61":["res/l4_2boys3chairs",3],"62":["res/They_are_jumping_in_the_rain",0],"63":["res/l4_dogcat",2,1],"64":["res/l17_theyplayfootball",3],"65":["res/l17_oldmanpaintingdesk",2,1],"66":["res/l2_blueballoons",2,1],"67":["res/l3_4balls",2,1],"68":["res/l4_3circles1square",3],"69":["res/l4_2boys3chairs",2,1],"70":["res/l4_2boys1chair",2,1],"71":["res/They_are_running_to_school_in_the_rain",0],"72":["res/l4_2spoons2forks",2,1],"73":["res/There_are_all_pink_balloons_flying",0],"74":["res/l3_4balls",3],"75":["res/l17_theymakingblock",3],"76":["res/l4_dogbird",2,1],"77":["res/l4_2lemons1tomato",3],"78":["res/l4_dogcat",3],"79":["res/l4_2spoons2forks",3],"80":["res/l4_catbird",2,1],"81":["res/l4_2lemons2tomatos",3],"82":["res/The_cars_all_have_different_colors",0],"83":["res/She_is_giving_the_boys_bread",0],"84":["res/l17_theymakingbox",2,1],"85":["res/l2_pinkballoons",2,1],"86":["res/She_is_helping_her_dad_carry_boxes",0],"87":["res/l17_theyplayfootball",2,1],"88":["res/The_pails_all_have_different_colors",0],"89":["res/l17_shegivingbread",2,1],"90":["res/l3_3cars",2,1],"91":["res/l3_3cars",3],"92":["res/l2_yellowballoons",2,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["06wbwxK4xCpI+9037vRxq2","0bzFF3ktdHtr/LDjF83WTd","0dOiIuhHtNFpQIfCIRUIIr","0eiD6RxbVF7bWME3k9GN/s","0flFO7FyVNHZDjyjq/7PwS","0f+exh16NBWZEVgj1stDRw","10nJupb5ZA3pe7FZPh2pT+","1083jWkZ5FgItx3KK9mLkL","11Yv81GMNCspX1gv2Xvg7n","13FALaDGhE65k4RnUMKMe3","14qRQq4QxMCKh5eh09+ll5","18PCXRgY5HWKAEPOvEKcPW","1aFMPZ1GpJWL6mCWyE5MdQ","1a6mSZrSdOB585MHOwCRSv","1cNZb0iBpEf4nTcQbCxLCT","1fM8iYtVZH0KdFZmkTO/hr","20F36BfWZNArsiuvV/inhx","23J17CvMBBXaOU2YN5aI8S","24D7RkpUFL17qXi3XL5Jas","24taJSAZdNOLa0X8VG4gre","2ehhzZjvpH/aG4Ha+MVzEJ","30RD/irFlOyLCuSHs7lNoZ","31bD6R5GtHeLLUQxlnq8FW","38mKKp1LJCyKalNZS7zgnn","3adWOQuJFMKqzzO0EC3d3v","40Pcq9uctMn4nRTdyJYRyk","47k9axotJFcIO2hVwSS1p5","48y6sJvTdFtI29a/xMzDd/","49MgUd/R5A+I+Qh/4uBV86","4eh+k+CrhKPqDzPJOYQNVd","51IrJyiOBD/44qi1YfQjDR","54KMdikF5CQ7COLKcncCDc","548NpcWBpFL62eY4Z1a9QC","55b8msGlVB9L8ftZLEpXW3","59Pf2cn2pAl5kwCP7FgVGR","5bKccQoONHMZLXkZXG0JCK","5d9z0F4EtNBasfqwHOUEhT","5f35ctSD9FTKMlWt4h4Qxg","61t+SaUPBOP55xoip7Xb14","6127TtpGlBArDlk1Ylnkx0","62CILylfVKOLbDiJ7Qli2q","667GXPnWdMdrXn3BEQIN0o","6cORIyXutMbYTxW3RZRqiK","75fZr+oq9Ls6y93qaDw1fA","77CMKuDlVKeqUi3mY/evaz","81UEoioblIqqHsPQ5FZqYx","81qbdiEadH5JgYe1oOhTTr","813eInSjVNzKEgf6LkdMDj","83HL5uiVRKorMx6qAMKEsn","833Tv6l4dEUYvw2EA8Jd+N","85Yx6IkBNBBrs3XShLVGLK","862RnqjFlNsYwQu8JRczcP","887sMsFlZAI7qiqhE8sLy4","89HfUdP8dLXYzrrlOIN/FY","89O5yAsrtKpZFQ8s8FyEcx","8aty0SFrxAaatmBmBC9YtP","8f0IV3kOFLHpqbdGmV9P9p","905zYzyJdACYOM6ZMoLkBi","91BQbAxDZIYJAj45wzQAL2","91FSRAgmBI8L62qwTS3ERi","96jbHH6DVMBZYoKS4PrnEb","9eaitsWXtKn5LLR5WBXRjI","9e9Kye2WVIZYAQ8TCA1WYV","a1IzKLsrlAwaeWohnQ8//Q","a23o/JWr1JL7R+iHAQVVK6","a3gIOeeo9Cpbt6NU3UioBL","a39a/AIJVHQZEpCZFY7Ay0","a8nkixS7xNgaR8LZ6oh7DV","a93J3kEFBARZfdQAdd/m/H","acklxUwN5A776TLxOsE2zU","aedG7N8zlEF4oFpe1oVJrs","b0dErC1dxPvKjZ0vsGxf+A","b1t3y2hQhDKpBP69ZZ+k93","b6YzPZTbNPNqfNJ0a3auQW","b7I19ywOJI3Y+zbvlmT1sJ","b7xzmq3RhB3KUFclEz57Jf","c0c0Xjj2pMOarh5ZMx0xwP","c0fWhUMcpKZLcS7/fRRFDM","cfFK3IQMlDrqY4nSxb6cT5","d5hYfeNi9GOaMRf5C5RfaK","d8o9/7+dFJ5onhIO80I0wv","d9RGFWfq1P+rfs6+J1U9Bg","e2P1ah5KRL1LU9nBn/5un3","e39frxujlOVKkR2zyJJmCH","e9kScJmbFGM6RWQTunB8bj","ebZKYNny5Fzqku3oeBf/QP","ebjwthp2pFF6DIulIZPlq4","f2mdjytWJNtKI+HJ3KqvIM","f5vpn28XFD/bH1q/8NLzs0","faDSO+l2tKOYmbbW9biE5O","faJHCuTJZBCK0mq7dVN8vN","fczpJcwH5EYYXKUoaeJ6A8","fdtV6AmxdHMqoe3ARt8gSr"],"scenes":{},"redirect":[],"deps":[],"packs":{"06e967884":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92]},"name":"en3303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}