{"paths":{"0":["res/फळा",3],"1":["res/board",0],"2":["res/ostrich",0],"3":["res/शहामृग",3],"4":["res/om",0],"5":["res/सायकल",3],"6":["res/giraffe",1,1],"7":["res/fair",1,1],"8":["res/ओम",3],"9":["res/bicycle",0],"10":["res/flower",1,1],"11":["res/dam",1,1],"12":["res/यज्ञ",3],"13":["res/ostrich",1,1],"14":["res/फणस",3],"15":["res/धबधबा",3],"16":["res/ship",1,1],"17":["res/leg",1,1],"18":["res/fair",0],"19":["res/leg",0],"20":["res/stream",1,1],"21":["res/शेतकरी",3],"22":["res/farmer",0],"23":["res/goat",1,1],"24":["res/ओघ",3],"25":["res/honeybee",0],"26":["res/bicycle",1,1],"27":["res/board",1,1],"28":["res/yajna",0],"29":["res/waterfalls",0],"30":["res/lips",1,1],"31":["res/om",1,1],"32":["res/मधमाशी",3],"33":["res/stream",0],"34":["res/शेळी",3],"35":["res/honeybee",1,1],"36":["res/flower",0],"37":["res/पाय",3],"38":["res/जहाज",3],"39":["res/waterfalls",1,1],"40":["res/ओठ",3],"41":["res/farmer",1,1],"42":["res/mr1503",2],"43":["res/जत्रा",3],"44":["res/goat",0],"45":["res/yajna",1,1],"46":["res/dam",0],"47":["res/jackfruit",0],"48":["res/फुल",3],"49":["res/जिराफ",3],"50":["res/giraffe",0],"51":["res/धरण",3],"52":["res/jackfruit",1,1],"53":["res/ship",0],"54":["res/lips",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["00wNNUZmxEzaDf6AnH5Y4c","05bj1T5utGr7E7vbAvlKxE","06e3ZzAUxPHIGdiH77ov/s","0bBMQaHwBBmpEwuMXH0HaR","0dmfHKMRBMo6n3ZRIzaTmB","0fLOr1jGJEqa1U1fxnmvgB","11jwBfBnNJsZ5DL0Vfb3D1","14SJsQ4I9Mcr6QxWZ/tHtE","14xrvaWt1NILfqcSHfTE0U","1aILKczdBOWJ5XZizRbvvE","1bv9tm7vpOfYvirDuLO/ZB","1eV47tTN1OBoVZaVGVfUpi","21nV8abXRM2qFEpX0jObUD","29XRJOTzNBZJ/66IbXwhgk","29yjzukUhGo7qeZ5xMP8GK","2cgn/a1GdAz5x72IQbgD+Q","2dgHPBrI9LG7Hg8G557rPi","2erZuaisxFjJ2l50MUt7y5","33tW03kGZHy6JKC2ThGBor","3ddIvLy6hMgIlUxBXYbxF0","3fy0f29ThL25YwKVrwiy6g","4065Z3QZ1NVYbbKl7AeDbA","42P3/AmlZKhK8h0meq8b0h","42kh5YJHpPToZRJNweK2b8","44o3hPp/xOvKPQHe/V5bu4","57oO3RzWBMDKfOAv9OBczL","58gTan1o5Gda5f4p9XpPis","5fLhUZBvhMbKNDTfcCDWHK","69UKg1tqhDfYL2Yu+fsAvS","70Lc7umytCMalJrOzDhuR6","7dS8dz3H5A+plpsEuABFEj","81nlwbqqZOQagdayL6e4ER","898XW3sjZE3rJrXmcIjVUq","9akAOBbk9CF7KVWPc5lvBp","9dFwUvpFBHsaqzUBZ6HDm8","a1PWLCaedPsKRgCbiQNj92","a1YqlgwhROKank2zv5E6b5","a2wf1YPLdM4qNlcyBmJXX7","a7zi37SZVAv655iSggOKWY","afxOAZuyhJC4lwAk6ipHS3","b15YSGGG9HVJDQ1kqqwUav","b4MF+QnbJEvYUvJol6oXyp","b4N8bQbGlIoJiDo0zk1egS","bcYIyOukVBPqoiZDaI+aaf","beN4hgrs5HcK89N58WUIMA","be5aHLJZdFhJtsrKk6q7hp","d5ms21H6RGg70/lqJwrLtV","e1/URc0adAUovN0aegz6M4","e5jD2UmYFHFbXIcD5FGTGE","e6RL7S6tJF4rbdjn1vp7Xr","eb/mu99GFOb55VFwtv4QNT","efx0dFfJZI4oxVhjBZtdPW","f68lMAnANFX6zb0XSfTheS","fbloFc2AlCm6Nd300ELv5b","fdCzxIQZVJXa3fP0S/Q8u1"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f58fe0a0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54]},"name":"mr1503","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}